{
  "name": "sosei",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.0.8",
    "pagedjs": "^0.4.3"
  }
}
